# ubirch-web-ui-rest

./: Dockerfile  README.md  docker-compose.yml  pom.xml  purge_embedded_kc.sh  test-realm.json
assets/: sim_cards_import.dia
core/: pom.xml
core/src/main/resources/: application-docker.conf  application.base.conf  logback.xml
core/src/main/scala/com/ubirch/webui/core/: ApiUtil.scala  Exceptions.scala  GraphOperations.scala  SimpleClient.scala
core/src/main/scala/com/ubirch/webui/core/config/: ConfigBase.scala
core/src/main/scala/com/ubirch/webui/core/connector/: KeyCloakConnector.scala  TokenProcessor.scala
core/src/main/scala/com/ubirch/webui/core/operations/: Api.scala  Auth.scala  Devices.scala  Groups.scala  TokenProcessor.scala  Users.scala  Utils.scala
core/src/main/scala/com/ubirch/webui/core/structure/: Auth.scala  Converter.scala  Elements.scala  FrontEndStruct.scala  KeyCloackStruct.scala  Member.scala  TokenProcessor.scala  Util.scala
core/src/test/resources/: application-docker.conf  application.base.conf  application.test.conf  logback.xml
core/src/test/scala/com/ubirch/webui/core/: JanusSpec.scala  KeyCloakJavaApi.scala  Test.scala  TestRefUtil.scala  TokenProcessorTest.scala
documents/: how_to_run_locally.md  how_to_upload_csv_locally.md  janusgraph_connection_test.md  keycloak18_update_memo.md  keycloak20_update_memo.md  sim_cards_import.md  tenants.md  test_realm_manual_setting_memo.md  test_realm_setting_memo.md
helm-charts/webui-api/: Chart.yaml  values-dev.yaml  values.demo.yaml  values.dev.yaml  values.yaml
helm-charts/webui-api/templates/: deployment.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
scalatra/: pom.xml
scalatra/src/main/scala/: ScalatraBootstrap.scala
scalatra/src/main/scala/com/ubirch/webui/scalatra/: Boot.scala  FeUtils.scala
server/: Dockerfile  pom.xml
server/src/main/java/com/uirch/: BCCertGen.java
server/src/main/resources/: application-docker.conf  application.base.conf  logback-docker.xml  logback.xml
server/src/main/scala/: ScalatraBootstrap.scala
server/src/main/scala/com/ubirch/webui/batch/: Batch.scala  BatchGen.scala  Claiming.scala  certs_base64.csv  certs_hex.csv  sample.csv  samplecopy.csv  test.sc  upload.html
server/src/main/scala/com/ubirch/webui/scalatra/: FeUtils.scala
server/src/main/scala/com/ubirch/webui/scalatra/authentification/: BearerAuthStrategy.scala
server/src/main/scala/com/ubirch/webui/scalatra/rest/: ApiDevices.scala  ApiGroups.scala  ApiSwagger.scala  ApiUsers.scala  HealthCheck.scala
server/src/main/scala/com/ubirch/webui/server/: Boot.scala  FeUtils.scala
server/src/main/scala/com/ubirch/webui/server/Models/: Elements.scala  SwaggerResponse.scala
server/src/main/scala/com/ubirch/webui/server/authentification/: BearerAuthStrategy.scala
server/src/main/scala/com/ubirch/webui/server/config/: ConfigBase.scala
server/src/main/scala/com/ubirch/webui/server/models/: BootstrapInfo.scala  Elements.scala  Headers.scala  SwaggerResponse.scala
server/src/main/scala/com/ubirch/webui/server/rest/: ApiAuth.scala  ApiDevices.scala  ApiGroups.scala  ApiSwagger.scala  ApiUsers.scala  Headers.scala  HealthCheck.scala  PopulateTestEnv.scala  TestRefUtil.scala
server/src/main/swagger-ui/: index.html
server/src/test/scala/com/ubirch/webui/: PopulateRealm.scala  TestBase.scala
server/src/test/scala/com/ubirch/webui/batch/: SIMTest.scala
server/src/test/scala/com/ubirch/webui/server/rest/: ApiAuthSpec.scala  ApiDevicesSpec.scala  ApiUsersSpec.scala
server/src/tests/resources/: application.test.conf
server/src/tests/scala/com/ubirch/webui/batch/: SIMTest.scala
server/src/tests/scala/com/ubirch/webui/server/: PopulateTestEnv.scala  TestRefUtil.scala
server/src/tests/scala/com/ubirch/webui/server/rest/: ApiAuthSpec.scala
src/main/resources/: application-docker.conf  application.base.conf  logback-docker.xml
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/ubirch/webui/: Boot.scala  FeUtils.scala
src/main/scala/com/ubirch/webui/batch/: Batch.scala  Claiming.scala  PublicKeyUtil.scala  certs_hex.csv
src/main/scala/com/ubirch/webui/config/: ConfigBase.scala
src/main/scala/com/ubirch/webui/kafka/: GenericProducer.scala
src/main/scala/com/ubirch/webui/models/: AcctEvent.scala  ApiUtil.scala  BootstrapInfo.scala  Elements.scala  Exceptions.scala  Headers.scala  SwaggerResponse.scala
src/main/scala/com/ubirch/webui/models/authentification/: BearerAuthStrategy.scala
src/main/scala/com/ubirch/webui/models/graph/: DefaultGraphClient.scala  GraphOperations.scala
src/main/scala/com/ubirch/webui/models/keycloak/: Auth.scala  FrontEndStruct.scala  TempScript.scala  TokenProcessor.scala
src/main/scala/com/ubirch/webui/models/sds/: SimpleDataServiceClient.scala
src/main/scala/com/ubirch/webui/services/: ApiAuth.scala  ApiDevices.scala  ApiGroups.scala  ApiSwagger.scala  ApiTenants.scala  ApiUsers.scala  HealthCheck.scala
src/main/scala/com/ubirch/webui/services/concerns/: ApiDevicesConcerns.scala
src/main/scala/com/ubirch/webui/util/: Hasher.scala
src/main/swagger-ui/: index.html
src/test/resources/: application.test.conf  logback-test.xml
src/test/scala/com/ubirch/webui/: CreateDevices.scala  Elements.scala  EmbeddedKeycloakUtil.scala  KeycloakContainer.scala  KeycloakTestContainerUtil.scala  PopulateRealm.scala  TestBase.scala  TestRefUtil.scala
src/test/scala/com/ubirch/webui/batch/: SIMTest.scala
src/test/scala/com/ubirch/webui/models/: TokenProcessorTest.scala
src/test/scala/com/ubirch/webui/models/keycloak/: AuthSpec.scala  BareKeycloakUtilSpec.scala  DevicesSpec.scala  GroupsSpec.scala  UsersSpec.scala  UtilSpec.scala
src/test/scala/com/ubirch/webui/services/: ApiAuthSpec.scala  ApiDevicesSpec.scala  ApiUsersSpec.scala  GraphClientMockOk.scala  SdsClientMockOk.scala
test-utils/: pom.xml
test-utils/src/main/resources/: application.test.conf
test-utils/src/main/resources/conf/: janusgraph.properties
test-utils/src/main/scala/com/ubirch/webui/test/: Elements.scala  EmbeddedKeycloakUtil.scala
(+72 files in other folders)
