core {
  timeToWaitDevices = 20
}

keycloak {
  server {
    url = "http://localhost:8080/auth"
    realm = "master"
    username = ${API_ENV_KC_SERV_UNAME}
    password = ${API_ENV_KC_SERV_PWD}
    clientId = "admin-cli"
  }
  jwk = ${API_ENV_KC_JWK}
  jsonString = """{ "realm": "test-realm", "auth-server-url": "http://localhost:8080/auth", "ssl-required": "external", "resource": "ubirch-2.0-user-access-local", "credentials": { "secret": "0e220bca-43ba-4f33-ba6f-b1369ca43b04" }, "confidential-port": 0 }"""
}

server {
  port = 8081
  baseUrl = "/ubirch-web-ui/api"
  scalatra {
    environment = "development"
  }
  swaggerPath = "server/src/main/swagger-ui"
}

app {
  version = "v1"
}
