include "application.base.conf"

core {
  timeToWaitDevices = ${API_ENV_CORE_TTWD}
}

keycloak {
  server {
    url = ${API_ENV_KC_SERV_URL}
    realm = ${API_ENV_KC_SERV_REALM}
    username = ${API_ENV_KC_SERV_UNAME}
    password = ${API_ENV_KC_SERV_PWD}
    clientId = ${API_ENV_KC_SERV_CID}
  }
  jwk = ${API_ENV_KC_JWK}
}

server {
  port = ${API_ENV_SERV_PORT}
  baseUrl = ${API_ENV_SERV_URL}
  scalatra {
    environment = ${API_ENV_SERV_SCALATRA_ENV}
  }
  swaggerPath = ${API_ENV_SERV_SWAGGERPATH}
}

app {
  version = ${API_ENV_APP_VERSION}
}
