include "application.base.conf"

core {
  timeToWaitDevices = ${API_ENV_CORE_TTWD}
}

keycloak {
  server {
    url = ${API_ENV_KC_SERV_URL}
    realm = ${API_ENV_KC_SERV_REALM}
    username = ${API_ENV_KC_SERV_UNAME}
    password = ${API_ENV_KC_SERV_PWD}
    clientId = ${API_ENV_KC_SERV_CID}
  }
  jwk = ${API_ENV_KC_JWK}
  realmName = ${API_ENV_KC_REALMNAME}
  jsonString = ${API_ENV_KC_JSON_STRING}
}

server {
  port = ${API_ENV_SERV_PORT}
  baseUrl = ${API_ENV_SERV_URL}
  scalatra {
    environment = ${API_ENV_SERV_SCALATRA_ENV}
  }
  swaggerPath = ${API_ENV_SERV_SWAGGERPATH}
}

janus {

  connector {

    hosts = ${DISC_ENV_CORE_HOSTS}
    port = ${DISC_ENV_CORE_PORT}

    connectionPool {
      reconnectInterval = ${DISC_ENV_CORE_COONPOOL_RECONINTERVAL}
      maxWaitForConnection = ${DISC_ENV_CORE_COONPOOL_MAXWAITCONNECTION}
    }

  }

}


app {
  version = ${API_ENV_APP_VERSION}
}
