core {
  timeToWaitDevices = 5
}

keycloak {
  server {
    url = "http://localhost:8080/auth"
    realm = "master"
    username = ${API_ENV_KC_SERV_UNAME}
    password = ${API_ENV_KC_SERV_PWD}
    clientId = "admin-cli"
  }
  jwk = ${API_ENV_KC_JWK}
}

server {
  port = 8081
  baseUrl = "/ubirch-web-ui/api"
  scalatra {
    environment = "development"
  }
  swaggerPath = "server/src/main/swagger-ui"
}

app {
  version = "v1"
}
