core {
  timeToWaitDevices = 20
}

keycloak {
  server {
    url = "http://localhost:8080/auth"
    realm = "master"
    username = admin
    password = admin
    clientId = "admin-cli"
  }
  jsonString = """{ "realm": "test-realm", "auth-server-url": "http://localhost:8080/auth", "ssl-required": "external", "resource": "ubirch-2.0-user-access", "credentials": { "secret": "edf3423d-2392-441f-aa81-323de6aadd84" }, "confidential-port": 0 }"""
}

server {
  port = 8081
  baseUrl = "/ubirch-web-ui/api"
  scalatra {
    environment = "deployment"//"development"
  }
  swaggerPath = "server/src/main/swagger-ui"
}

janus {

  connector {

    hosts = 127.0.0.1
    port = 8282

    connectionPool {
      reconnectInterval = 500
      maxWaitForConnection = 6000
    }
    serializer {
      className = org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV3d0
      config {
        ioRegistries = [org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry]
      }
    }
  }
}

app {
  version = "v1"
}



embedded-keycloak{
  adminUser {
    username = admin
    password = admin
  }
  version = 6.0.1
  realms = []
}

