core {
  timeToWaitDevices = 5
}

keycloak {
  server {
    url = "http://localhost:8080/auth"
    realm = "master"
    username = "adim"
    password = "admin"
    clientId = "admin-cli"
  }
  jwt = """{"kid":"0AaUvzQhEljiSfwM1EHOFiY-ot7gpMkE6Ae5wvAtWRQ","kty":"EC","alg":"ES256","use":"sig","crv":"P-256","x":"WviSnOUu2h_iHsIkmAOlPW9Ej7qIIeRz-QxK_XhSJIk","y":"0dRaPC2pZ7PECGQItGqEVwzoxc-tGnBTLf3NSU-IM48"}"""
}
