core {
  timeToWaitDevices = 5
}

keycloak {
  server {
    url = "http://localhost:8080/auth"
    realm = "master"
    username = ${KEYCLOAK_USER}
    password = ${KEYCLOAK_PWD}
    clientId = "admin-cli"
  }
  jwk = ${?KEYCLOAK_JWK}
}
